# SpringFramework

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-demo-one/.indexes/e4/81/ce/70/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LeadManagement/: .classpath
LeadManagement/resources/: credential.properties
LeadManagement/src/main/java/com/dao/: DbService.java
LeadManagement/src/main/java/com/rest/: DeleteStudentServlet.java  Profile.java  ShowStudentServlet.java  SignUpServlet.java  Welcome.java
LeadManagement/src/main/webapp/: SignUp.html  index.html
LeadManagement/src/main/webapp/WEB-INF/: web.xml
Practice/: .classpath  .project  pom.xml
Practice/src/com/dao/: DbInterface.java  DbService.java
Practice/src/com/pojo/: EmployeePojo.java
Practice/src/com/practice/: DBConnectivityPractice.java
Servers/Tomcat v9.0 Server at localhost-config/: catalina.properties  server.xml
spring-demo-one/: .project
spring-demo-one/src/com/luv2code/springdemo/: BaseballCoach.java  MyApp.java  TrackCoach.java
